CLOUD_NAME =ds3gqjsp2
API_KEY = 475716938648212
API_SECRET = 55wsmeJHV9192JzYrXp7dJcD9jk
MONGODB_URL = "mongodb://127.0.0.1:27017/FileUploadDatabase"
PORT = 4000

MAIL_HOST = smtp.gmail.com 
MAIL_USER = guptakavish2002@gmail.com
MAIL_PASS = pefv nkwe mhom oyki